<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 07 15:54:54 NZDT 2018 -->
<title>weka.classifiers.bayes</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/bayes/package-summary.html" target="classFrame">weka.classifiers.bayes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CFWNB.html" title="class in weka.classifiers.bayes" target="classFrame">CFWNB</a></li>
</ul>
</div>
</body>
</html>
