<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 07 15:54:54 NZDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/bayes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/bayes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Generates the classifier.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes"><span class="typeNameLink">CFWNB</span></a> - Class in <a href="weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</a></dt>
<dd>
<div class="block">Contructs Correlation-based Feature Weighted Naive
 Bayes (CFWNB).<br/>
 <br/>
 For more information refer to:<br/>
 <br/>
 L.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#CFWNB--">CFWNB()</a></span> - Constructor for class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Calculates the class membership probabilities for the given test instance</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Returns a string describing this classifier.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/bayes/CFWNB.html#toString--">toString()</a></span> - Method in class weka.classifiers.bayes.<a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">CFWNB</a></dt>
<dd>
<div class="block">returns a string representation of the classifier</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</a> - package weka.classifiers.bayes</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/bayes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/bayes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
