<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 07 15:54:54 NZDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/bayes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/bayes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.bayes</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>746037443258775954L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParentSets</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ParentSet.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ParentSet</a>[] m_ParentSets</pre>
</li>
<li class="blockList">
<h4>m_Distributions</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</a>[][] m_Distributions</pre>
</li>
<li class="blockList">
<h4>m_DiscretizeFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</a> m_DiscretizeFilter</pre>
</li>
<li class="blockList">
<h4>m_nNonDiscreteAttribute</h4>
<pre>int m_nNonDiscreteAttribute</pre>
</li>
<li class="blockList">
<h4>m_MissingValuesFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_MissingValuesFilter</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_NumInstances</h4>
<pre>int m_NumInstances</pre>
</li>
<li class="blockList">
<h4>m_ADTree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ADNode.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ADNode</a> m_ADTree</pre>
</li>
<li class="blockList">
<h4>m_otherBayesNet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/BIFReader.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">BIFReader</a> m_otherBayesNet</pre>
</li>
<li class="blockList">
<h4>m_bUseADTree</h4>
<pre>boolean m_bUseADTree</pre>
</li>
<li class="blockList">
<h4>m_SearchAlgorithm</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</a> m_SearchAlgorithm</pre>
</li>
<li class="blockListLast">
<h4>m_BayesNetEstimator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/estimate/BayesNetEstimator.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a> m_BayesNetEstimator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.CFWNB">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/bayes/CFWNB.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.CFWNB</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4503874444306113214L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>double[] m_ClassCounts</pre>
<div class="block">The number of each class value occurs in the dataset</div>
</li>
<li class="blockList">
<h4>m_AttCounts</h4>
<pre>double[] m_AttCounts</pre>
<div class="block">The number of each attribute value occurs in the dataset</div>
</li>
<li class="blockList">
<h4>m_AttAttCounts</h4>
<pre>double[][] m_AttAttCounts</pre>
<div class="block">The number of two attributes values occurs in the dataset</div>
</li>
<li class="blockList">
<h4>m_ClassAttAttCounts</h4>
<pre>double[][][] m_ClassAttAttCounts</pre>
<div class="block">The number of class and two attributes values occurs in the dataset</div>
</li>
<li class="blockList">
<h4>m_NumAttValues</h4>
<pre>int[] m_NumAttValues</pre>
<div class="block">The number of values for each attribute in the dataset</div>
</li>
<li class="blockList">
<h4>m_TotalAttValues</h4>
<pre>int m_TotalAttValues</pre>
<div class="block">The number of values for all attributes in the dataset</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">The number of classes in the dataset</div>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
<div class="block">The number of attributes including class in the dataset</div>
</li>
<li class="blockList">
<h4>m_NumInstances</h4>
<pre>int m_NumInstances</pre>
<div class="block">The number of instances in the dataset</div>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
<div class="block">The index of the class attribute in the dataset</div>
</li>
<li class="blockList">
<h4>m_StartAttIndex</h4>
<pre>int[] m_StartAttIndex</pre>
<div class="block">The starting index of each attribute in the dataset</div>
</li>
<li class="blockList">
<h4>m_mutualInformation</h4>
<pre>double[][] m_mutualInformation</pre>
<div class="block">The 2D array of the mutual information of each pair attributes</div>
</li>
<li class="blockListLast">
<h4>m_Weight</h4>
<pre>double[] m_Weight</pre>
<div class="block">The array of mutual information between each attribute and class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.NaiveBayes">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayes</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5995231201785697655L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Distributions</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</a>[][] m_Distributions</pre>
</li>
<li class="blockList">
<h4>m_ClassDistribution</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</a> m_ClassDistribution</pre>
</li>
<li class="blockList">
<h4>m_UseKernelEstimator</h4>
<pre>boolean m_UseKernelEstimator</pre>
</li>
<li class="blockList">
<h4>m_UseDiscretization</h4>
<pre>boolean m_UseDiscretization</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_Disc</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</a> m_Disc</pre>
</li>
<li class="blockListLast">
<h4>m_displayModelInOldFormat</h4>
<pre>boolean m_displayModelInOldFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.NaiveBayesMultinomial">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomial</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5932177440181257085L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_probOfWordGivenClass</h4>
<pre>double[][] m_probOfWordGivenClass</pre>
</li>
<li class="blockList">
<h4>m_probOfClass</h4>
<pre>double[] m_probOfClass</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockListLast">
<h4>m_headerInfo</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_headerInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.NaiveBayesMultinomialText">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialText.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialText</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2139025532014821394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_probOfClass</h4>
<pre>double[] m_probOfClass</pre>
</li>
<li class="blockList">
<h4>m_wordsPerClass</h4>
<pre>double[] m_wordsPerClass</pre>
</li>
<li class="blockList">
<h4>m_probOfWordGivenClass</h4>
<pre>java.util.Map&lt;K,V&gt; m_probOfWordGivenClass</pre>
</li>
<li class="blockList">
<h4>m_StopwordsHandler</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stopwords/StopwordsHandler.html?is-external=true" title="class or interface in weka.core.stopwords">StopwordsHandler</a> m_StopwordsHandler</pre>
</li>
<li class="blockList">
<h4>m_tokenizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</a> m_tokenizer</pre>
</li>
<li class="blockList">
<h4>m_lowercaseTokens</h4>
<pre>boolean m_lowercaseTokens</pre>
</li>
<li class="blockList">
<h4>m_stemmer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</a> m_stemmer</pre>
</li>
<li class="blockList">
<h4>m_periodicP</h4>
<pre>int m_periodicP</pre>
</li>
<li class="blockList">
<h4>m_minWordP</h4>
<pre>double m_minWordP</pre>
</li>
<li class="blockList">
<h4>m_wordFrequencies</h4>
<pre>boolean m_wordFrequencies</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>boolean m_normalize</pre>
</li>
<li class="blockList">
<h4>m_norm</h4>
<pre>double m_norm</pre>
</li>
<li class="blockList">
<h4>m_lnorm</h4>
<pre>double m_lnorm</pre>
</li>
<li class="blockList">
<h4>m_leplace</h4>
<pre>double m_leplace</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.NaiveBayesMultinomialUpdateable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialUpdateable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayesMultinomial</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7204398796974263186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_wordsPerClass</h4>
<pre>double[] m_wordsPerClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.NaiveBayesUpdateable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesUpdateable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayes</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5354015843807192221L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/bayes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/bayes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
